@primary-color : #E44B4E;
.pageContent {
    //tab
    .ant-tabs-nav-wrap {
        >.ant-tabs-nav-scroll {
            >.ant-tabs-nav {
                float: right;
                color: @primary-color  !important;
                >.ant-tabs-ink-bar {
                    background-color: @primary-color;
                }
                .ant-tabs-tab {
                    color: #000;
                }
                .ant-tabs-tab-active {
                    color: @primary-color  !important;
                }
            }
        }
    } //查询配置
    .query-config-container {
        width: 100%;
        height: 83px;
        padding: 10px;
        .left {
            width: 50%;
            float: left;
            .not-null {
                margin-right: 5px;
                color: rgb(228, 75, 78);
            }
            .name {
                color: rgb(0, 0, 0);
            }
        }
        .right {
            width: 50%;
            float: left;
            .not-null {
                margin-right: 5px;
                color: rgb(228, 75, 78);
            }
            .name {
                color: rgb(0, 0, 0);
            }
            .query {
                height: 32px;
                line-height: 32px;
                padding-top: 10px;
                float: left;
                margin-left: 10px;
            }
        }
        .bottom {
            float: left;
            margin-top: 32px;
            width: 100%;
            .not-null {
                margin-right: 5px;
                color: rgb(228, 75, 78);
            }
            .name {
                color: rgb(0, 0, 0);
            }
        }
    }
}