#analysis-event-details #analysis-details .ant-table-tbody>tr>td,
.ant-table-thead>tr>th {
    padding: 9px !important;
}

#analysis-event-details .ant-select .ant-select-selection--multiple .ant-select-search__field__placeholder {
    display: block !important;
}

#analysis-event-details .ant-select .ant-select-selection--multiple .ant-select-selection__rendered {
    display: none !important;
}