/*
 * @Author: zengzijian
 * @Date: 2018-07-30 11:24:11
 * @LastEditors: zengzijian
 * @LastEditTime: 2018-11-14 15:58:40
 * @Description: 覆盖变量
 */

@primary-color : #E44B4E;
@primary-shadow-color: rgba(245, 34, 45, 0.2) !important;
/*
 * 选择器
 */

.ant-select-focused .ant-select-selection {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px @primary-color;
    &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px @primary-shadow-color;
    }
}

.ant-select-dropdown-menu-item-active {
    background-color: @primary-shadow-color;
}

.ant-select-dropdown-menu-item {
    &:hover {
        background-color: @primary-shadow-color;
    }
}

.ant-select-selection {
    &:hover {
        border-color: @primary-color  !important;
    }
}

/*
 * 输入框
 */

.ant-input {
    &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px @primary-shadow-color;
    }
    &:hover {
        border-color: @primary-color  !important;
    }
}

/*
 * 按钮
 */

.ant-btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    &:hover {
        background-color: @primary-color;
        border-color: @primary-color;
    }
    &:focus {
        background-color: @primary-color;
        border-color: @primary-color;
    }
}

.ant-btn {
    // background-color: @primary-color;
    // border-color: @primary-color;
    &:hover {
        // background-color: @primary-color;
        // border-color: @primary-color;
        // color: @primary-color;
    }
    &:focus {
        // background-color: @primary-color;
        // border-color: @primary-color;
        // color: @primary-color;
    }
}

/*
 * 分页
 */

.ant-pagination-prev:focus .ant-pagination-item-link,
.ant-pagination-next:focus .ant-pagination-item-link,
.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
    border-color: @primary-color  !important;
    color: @primary-color  !important;
}

.ant-pagination-options-quick-jumper input:hover {
    border-color: @primary-color  !important;
    color: @primary-color  !important;
}

/*
 * 开关
 */

.ant-switch-checked {
    background-color: @primary-color  !important
}

.ant-switch {
    &:focus {
        box-shadow: 0 0 0 2px @primary-shadow-color;
    }
}

/*
 * 树控件
 */

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: #fff !important;
    color: @primary-color;
}

.ant-tree li .ant-tree-node-content-wrapper:hover {
    background-color: #fff !important;
    color: @primary-color;
}

.ant-select-tree-checkbox-input:focus+.ant-select-tree-checkbox-inner,
.ant-select-tree-checkbox-wrapper:hover .ant-select-tree-checkbox-inner,
.ant-select-tree-checkbox:hover .ant-select-tree-checkbox-inner {
    border-color: @primary-color  !important;
}

.ant-select-tree-checkbox-checked .ant-select-tree-checkbox-inner {
    background-color: @primary-color  !important;
    border-color: @primary-color  !important;
}

/*
 * 折叠面板
 */

.ant-collapse>.ant-collapse-item>.ant-collapse-header {
    font-size: 16px;
    font-weight: bold;
}

/*
 * 菜单
 */

.ant-menu-submenu-active {
    color: @primary-color  !important;
}

.ant-menu-item-selected {
    background-color: @primary-color  !important;
}

/*
 * 单选框
 */

.ant-radio-checked .ant-radio-inner {
    border-color: @primary-color  !important;
    &:after {
        background-color: @primary-color  !important;
    }
}

.ant-radio-button-wrapper-checked:first-child {
    border-color: @primary-color  !important;
    &:after {
        background-color: @primary-color  !important;
    }
}

.ant-radio-button-wrapper-checked {
    color: @primary-color  !important;
}

.ant-radio-button-wrapper-checked {
    border-color: @primary-color  !important;
    box-shadow: 0 0 0 2px @primary-shadow-color;
}

/*
 * 多选框
 */

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: @primary-color  !important;
    border-color: @primary-color  !important;
}

.ant-checkbox-indeterminate .ant-checkbox-inner:after {
    background-color: @primary-color  !important;
}

/*
 * 下拉按钮
 */

.add-select>div {
    background-color: @primary-color;
    >div>div {
        color: #fff;
    }
    >span {
        color: #fff;
    }
}

/*
 * tabs
 */

.pageContent .ant-tabs-nav-wrap>.ant-tabs-nav-scroll>.ant-tabs-nav {
    float: left !important;
}

.ant-tabs-nav .ant-tabs-tab-active {
    color: @primary-color  !important;
}

.ant-tabs-ink-bar {
    background-color: @primary-color  !important;
}

/*
 * message
 */

.ant-message-notice-content {
    max-width: 40%;
}

/*
 * 多选下拉选择框
 */

.ant-select-selection__rendered {
    &:focus {
        outline: @primary-color auto 5px;
    }
}