.Loading_wrap{
    height:100%;
    .ant-spin-text{
        letter-spacing:3px;
        color: #222222;
    }
    .ant-spin-dot i{
        background-color: #222222;
    }
    .ant-spin-blur{
        opacity:0;
    }
    .ant-spin-spinning{
        background-color: #F0F2F5;
    }
}