.pageToolBar-container {
    height: 40px;
    line-height: 40px;
    margin-bottom: 24px;
    .select-name {
        float: left;
        height: 100%;
        color: #000;
    }
    .select-container {
        float: left;
        width: 264px;
        .ant-select {
            width: 264px !important;
        }
    }
    .search {
        float: left;
        margin-left: 24px;
        width: 264px;
        .ant-input {
            width: 100%;
        }
    }
    .add-btn-container {
        float: right;
    }
}