.container {
    height: 52px;
    padding: 10px;
    .desc {
        width: max-content;
        float: left;
        line-height: 32px;
    }
    .page {
        width: max-content;
        float: right;
        .ant-pagination-item {
            a {
                color: rgba(0, 0, 0, 0.65);
            }
            &:hover {
                border-color: #E44B4E;
            }
        }
        .ant-pagination-item-active {
            border-color: #E44B4E;
            font-weight: 500;
            background-color: #E44B4E;
            a {
                color: #fff;
                &:hover {
                    color: #fff;
                }
                &:focus {
                    color: #fff;
                }
            }
        }
    }
}