.SideMenu_wrap {
    margin-top:5px;
    .ant-menu-dark {
        background-color: #262A34;
        .ant-menu-item{

        }
        .ant-menu-inline.ant-menu-sub{
            background-color: #222222;
        }
        .ant-menu-item{
            &:after{
                content: '';
                height:100%;
                width:3px;
                position: absolute;
                left:0;
                top:0;
                opacity:0;
                transform: scaleY(.0001);
                transition: transform .15s cubic-bezier(.215,.61,.355,1),opacity .15s cubic-bezier(.215,.61,.355,1),-webkit-transform .15s cubic-bezier(.215,.61,.355,1);
            }
        }
        .ant-menu-item-selected{
            background-color: #E44B4E;
            &:after{
                opacity:1;
                transform: scaleY(1);
                background-color: #E44B4E;
                transition: transform .15s cubic-bezier(.645,.045,.355,1),opacity .15s cubic-bezier(.645,.045,.355,1),-webkit-transform .15s cubic-bezier(.645,.045,.355,1);
            }
        }


    }
    .font{
        margin-right:10px;
    }
}