.table-action {
    display: -webkit-flex;
    display: inline-flex;
    justify-content: space-around;
    // width: 219px;
    .anticon  {
        margin-left: 10px;
        cursor: pointer;
    }
}