.cell {
    float: left;
    height: 30px;
    border: 1px solid grey;
    i {
        height: 100%;
        width: 30px;
        line-height: 30px;
        background-color: #C74244;
        color: #fff;
        float: left;
    }
    .cell-body {
        float: left;
        height: 100%;
        padding: 0 5px;
        .ant-select-selection {
            border: none;
        }
        .ant-select-selection--single {
            height: 28px;
        }
        .ant-select-selection {
            box-shadow: none
        }
    }
}