.cell-container {
    height: 52px;
    width: fit-content;
    position: relative;
    margin-bottom: 16px;
    .guide {
        float: left;
        height: 52px;
        width: fit-content;
        line-height: 52px;
        .guide-l {
            border-left: 1px solid black;
            height: 68px;
            width: 1px;
            float: left;
            margin-top: -42px;
        }
    }
    .varList {
        float: left; 
        width: 150px;
        margin: 10px 5px;
    }
    .relationList {
        float: left;
        width: 100px;
        margin: 10px 5px;
    }
    .typeList {
        float: left;
        width: 86px;
        margin: 10px 5px;
    }
    .functionList {
        float: left;
        width: 83px;
        margin: 10px 5px;
    }
    .fieldList {
        float: left;
        width: 150px;
        margin: 10px 5px;
    }
    .valueType {
        float: left;
        width: 150px;
        margin: 10px 5px;
    }
}