@primary-color : #E44B4E;
@primary-shadow-color: rgba(245, 34, 45, 0.2) !important;

.Login_wrap {
    width: 100%;
    height: 100%;
    background-color: #F2F2F2;
}

.form {
    width: 30%;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding-top: 50px;
    box-shadow: 0px 0px 50px 3px #e2e2e2;
    >.font {
        font-size: 80px;
        color: #222222;
    }
    >.ant-form {
        width: 80%;
        margin: 0 auto;
        .font {
            font-size: 12px;
            font-weight: 800;
        }
        .ant-btn-primary {
            width: 100%;
            background-color: @primary-color;
            border-color: @primary-color;
            &:hover {
                opacity: .95;
            }
        }
        .ant-btn-clicked:after {
            border: 0 solid @primary-color;
        }
        .ant-btn-loading:before {
            display: none;
        }
    }
}